driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usocieti_spring?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
db.username=usocieti_spring
db.password=spring2020