driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/spring?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
db.username=spring
db.password=spring